Content\fonts\schrift.xnb
Content\sprites\tiles.xnb
Content\sprites\player.xnb
Content\sprites\background.xnb
Content\sprites\background_1.xnb
Content\sprites\background_2.xnb
Content\sprites\background_3.xnb
Content\sprites\clouds_1.xnb
Content\sprites\clouds_2.xnb
Content\sprites\clouds_3.xnb
Content\sprites\foreground_1.xnb
Content\spine\goblins.atlas
Content\spine\goblins.json
Content\spine\spineboy.atlas
Content\spine\spineboy.json
Content\spine\goblins.png
Content\spine\spineboy.png
spine\spineboy.png
spine\goblins.png
spine\spineboy.atlas
spine\spineboy.json
spine\goblins.atlas
spine\goblins.json
