
skeleton-1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
boss_skin/arm_left
  rotate: false
  xy: 1677, 173
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
boss_skin/arm_right
  rotate: false
  xy: 1630, 164
  size: 45, 89
  orig: 45, 89
  offset: 0, 0
  index: -1
boss_skin/body
  rotate: true
  xy: 1139, 114
  size: 139, 195
  orig: 139, 195
  offset: 0, 0
  index: -1
boss_skin/calf_left
  rotate: true
  xy: 951, 57
  size: 40, 86
  orig: 40, 86
  offset: 0, 0
  index: -1
boss_skin/calf_right
  rotate: true
  xy: 1039, 60
  size: 37, 82
  orig: 37, 82
  offset: 0, 0
  index: -1
boss_skin/hair
  rotate: false
  xy: 482, 2
  size: 258, 251
  orig: 258, 251
  offset: 0, 0
  index: -1
boss_skin/hand_left
  rotate: true
  xy: 1497, 106
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
boss_skin/head
  rotate: true
  xy: 1336, 98
  size: 155, 159
  orig: 155, 159
  offset: 0, 0
  index: -1
boss_skin/leg_left
  rotate: true
  xy: 742, 3
  size: 49, 92
  orig: 49, 92
  offset: 0, 0
  index: -1
boss_skin/leg_right
  rotate: true
  xy: 836, 6
  size: 46, 88
  orig: 46, 88
  offset: 0, 0
  index: -1
boss_skin/pony
  rotate: false
  xy: 742, 54
  size: 207, 199
  orig: 207, 199
  offset: 0, 0
  index: -1
boss_skin/shoe_left
  rotate: false
  xy: 1724, 215
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
boss_skin/shoe_right
  rotate: false
  xy: 1724, 177
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
boss_skin/shoulder_left
  rotate: false
  xy: 1497, 148
  size: 66, 105
  orig: 66, 105
  offset: 0, 0
  index: -1
boss_skin/shoulder_right
  rotate: false
  xy: 1565, 156
  size: 63, 97
  orig: 63, 97
  offset: 0, 0
  index: -1
boss_skin/skirt
  rotate: false
  xy: 951, 99
  size: 186, 154
  orig: 186, 154
  offset: 0, 0
  index: -1
boss_skin/weapon
  rotate: false
  xy: 2, 14
  size: 478, 239
  orig: 478, 239
  offset: 0, 0
  index: -1
