
sweetcheeks.png
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 147, 10
  size: 45, 83
  orig: 45, 83
  offset: 0, 0
  index: -1
arm_right
  rotate: true
  xy: 901, 300
  size: 45, 81
  orig: 45, 82
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 514, 346
  size: 137, 193
  orig: 137, 193
  offset: 0, 0
  index: -1
bonepuker_arm_left
  rotate: false
  xy: 901, 355
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
bonepuker_finger_index
  rotate: true
  xy: 961, 189
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
bonepuker_finger_index_tip
  rotate: true
  xy: 722, 193
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
bonepuker_finger_middle
  rotate: false
  xy: 849, 302
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
bonepuker_finger_middle_tip
  rotate: false
  xy: 962, 233
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
bonepuker_finger_tiny
  rotate: true
  xy: 849, 194
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
bonepuker_finger_tiny_tip
  rotate: true
  xy: 907, 196
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
bonepuker_hand_open
  rotate: false
  xy: 514, 231
  size: 122, 105
  orig: 122, 106
  offset: 0, 1
  index: -1
bonepuker_shoulder_left
  rotate: true
  xy: 717, 361
  size: 122, 174
  orig: 122, 174
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 646, 226
  size: 110, 66
  orig: 110, 66
  offset: 0, 0
  index: -1
eyes_panic
  rotate: false
  xy: 10, 19
  size: 127, 74
  orig: 127, 74
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 10, 313
  size: 309, 170
  orig: 309, 170
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 203, 104
  size: 199, 113
  orig: 199, 113
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 849, 240
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
hand_right
  rotate: true
  xy: 786, 191
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 329, 319
  size: 164, 175
  orig: 164, 175
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 899, 241
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
shoulder_left
  rotate: false
  xy: 722, 237
  size: 54, 114
  orig: 54, 114
  offset: 0, 0
  index: -1
shoulder_right
  rotate: false
  xy: 786, 245
  size: 53, 106
  orig: 53, 106
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 10, 103
  size: 183, 200
  orig: 183, 200
  offset: 0, 0
  index: -1
