------------------------------------------------

-- Dieser Code holt die Daten aus dem Spiel
-- Bitte verändere hier nichts!

--Erzeuge eine Tabelle
p_id = {}
p_time = {}
--Nun schaue wieviele Points es bisher gibt
points = getPoints();
--Führe nur aus wenn man überhaupt weitergekommen ist
--Nun gehe die vorhandenen Punkte durch
for i=0,points,1 do
	p_id[i] = getPointID(i);
	p_time[i] = getPointTime(i);
end
--Nun sind in den Tabellen Daten drin
------------------------------------------------


------------------------------------------------
-- Hier wird dein KI-Code ausgeführt
-- Legende:
-- p_id = die Tabelle mit den IDs der Points
-- p_time = die Zeit der IDs
-- points = Maximalen Points, wird für eine Schleife benötigt
-- addPoint(id,time); Gibt den neuen Punkt an, wo die KI hin soll
------------------------------------------------

-- Es folgt, dein Code! 
-- BANANATIME

-----------------------------------------------
--Fügt einen Punkt vor dem aktuellen hinzu
-----------------------------------------------

if p_id[points-1] == 9 and p_id[points] == 6 then -- wenn vorher 9 und jetzt 6 setze dazwischen 7
 addPoint(7,p_time[points]);
end
if p_id[points-1] == 4 and p_id[points] == 3 then
 addPoint(5,p_time[points]);
end

-----------------------------------------------
--Fügt den Punkt hinzu, den der Spieler aktuell überläuft
-----------------------------------------------

addPoint(p_id[points],p_time[points]);

-----------------------------------------------
--Fügt einen Punkt nach dem aktuellen hinzu
-----------------------------------------------

if p_id[points] == 0 then
 addPoint(1,p_time[points]);
end
if p_id[points] == 6 then -- wenn aktuell ist 6 dann setze nächsten 7
 addPoint(7,p_time[points]);
end
if p_id[points] == 9 then
 addPoint(8,p_time[points]);
end

if p_id[points] == 11 then
 addPoint(12,p_time[points]);
end


