------------------------------------------------

-- Dieser Code holt die Daten aus dem Spiel
-- Bitte verändere hier nichts!

--Erzeuge eine Tabelle
p_id = {}
p_time = {}
h_id = {}
h_time = {}
--Nun schaue wieviele Points es bisher gibt
p_points = getPoints("Spieler");
h_points = getPoints("Hero");
--Führe nur aus wenn man überhaupt weitergekommen ist
--Nun gehe die vorhandenen Punkte durch
for i=0,p_points,1 do
	p_id[i] = getPointID(i,"Spieler");
	p_time[i] = getPointTime(i,"Spieler");
end
for i=0,h_points,1 do
	h_id[i] = getPointID(i,"Hero");
	h_time[i] = getPointTime(i,"Hero");
end
--Nun sind in den Tabellen Daten drin
------------------------------------------------
--Eine Funktion um vereinfacht Punkte hinzuzufügen
--Und die Punkte hier updatet

function add(id,time) 
	h_points = h_points+1;
	h_id[h_points] = id;
	h_time[h_points] = time;
	addPoint(id,time);
end

--Die Funktion entfernt die Punkte
--Und updatet die Punkte die hier schon sind

function remove(id) 
	removePoint(id);
	for i=0,h_points,1 do
		h_id[i] = nil;
		h_time[i] = nil;
	end
	h_points = h_points-1;
	for i=0,h_points,1 do
		h_id[i] = getPointID(i,"Hero");
		h_time[i] = getPointTime(i,"Hero");
	end
end

------------------------------------------------
-- Hier wird dein KI-Code ausgeführt
-- Legende:
-- p_id = die Tabelle mit den IDs der Points des Spielers
-- p_time = die Zeit der IDs des Spielers
-- p_points = Maximalen Points, wird für eine Schleife benötigt
------------------------------------------------
-- h_id = die Tabelle mit den IDs der Points des Helden
-- h_time = die Zeit der IDs des Helden
-- h_points = Maximalen Points, wird für eine Schleife benötigt
------------------------------------------------
-- add(id,time); Gibt den neuen Punkt an, wo die KI hin soll
-- remove(Punkt); Entfernt den Punkt in der KI Liste
------------------------------------------------

-- Es folgt, dein Code! 
-- BANANATIME


-----------------------------------------------
--Fügt einen Punkt vor dem aktuellen hinzu
-----------------------------------------------

if p_id[p_points-1] == 9 and p_id[p_points] == 6 
   or
   p_id[p_points-1] == 6 and p_id[p_points] == 9 
then
 add(7,p_time[p_points]);
end
if p_id[p_points-1] == 4 and p_id[p_points] == 3 then
 add(5,p_time[p_points]);
end

-----------------------------------------------
--Fügt den Punkt hinzu, den der Spieler aktuell überläuft
-----------------------------------------------

add(p_id[p_points],p_time[p_points]);

-----------------------------------------------
--Wenn er zurück läuft, entferne die vorherigen Punkte
-----------------------------------------------

if h_points > 1 and h_id[h_points-2] == h_id[h_points] then
 if h_id[h_points-1] ~= 8 or h_id[h_points] ~= 9 then
  remove(h_points);
  remove(h_points);
 end
end
if h_points > 6 and 
   h_id[h_points] == 4 and 
   h_id[h_points-1] == 3 and 
   h_id[h_points-2] == 8 and 
   h_id[h_points-3] == 9 and 
   h_id[h_points-4] == 7 and 
   h_id[h_points-5] == 6 and 
   h_id[h_points-6] == 5 and 
   h_id[h_points-7] == 4 
then
  remove(h_points);
  remove(h_points);
  remove(h_points);
  remove(h_points);
  remove(h_points);
  remove(h_points);
  remove(h_points);
end
if h_points > 5 and 
   h_id[h_points] == 4 and 
   h_id[h_points-1] == 3 and 
   h_id[h_points-2] == 8 and 
   h_id[h_points-3] == 9 and 
   h_id[h_points-4] == 7 and 
   h_id[h_points-5] == 6 and 
   h_id[h_points-6] == 4 
then
  remove(h_points);
  remove(h_points);
  remove(h_points);
  remove(h_points);
  remove(h_points);
  remove(h_points);
end
if h_points > 7 and 
   h_id[h_points] == 4 and 
   h_id[h_points-1] == 7 and 
   h_id[h_points-2] == 6 and 
   h_id[h_points-3] == 7 and 
   h_id[h_points-4] == 9 and 
   h_id[h_points-5] == 8 and 
   h_id[h_points-6] == 3 and 
   h_id[h_points-7] == 5 and 
   h_id[h_points-8] == 4 
then
  remove(h_points);
  remove(h_points);
  remove(h_points);
  remove(h_points);
  remove(h_points);
  remove(h_points);
  remove(h_points);
  remove(h_points);
end

if h_points > 2 and h_id[h_points] == 10 and h_id[h_points-1] == 12 then
 remove(h_points);
 remove(h_points);
 remove(h_points);
end



-----------------------------------------------
--Fügt einen Punkt nach dem aktuellen hinzu
-----------------------------------------------

if p_id[p_points] == 0 then
 add(1,p_time[p_points]);
end
if p_id[p_points] == 6 then -- wenn aktuell ist 6 dann setze nächsten 7
 add(7,p_time[p_points]);
end
if p_id[p_points] == 9 and p_id[p_points-1] == 7 then
 add(8,p_time[p_points]);
end
if p_id[p_points] == 11 then
 add(12,p_time[p_points]);
end
if p_id[p_points] == 18 and p_id[p_points-1]==17 then
 add(19,p_time[p_points]);
end
if p_id[p_points] == 16 and p_id[p_points-1]==15 then 
 add(17,p_time[p_points]);
end
if p_id[p_points] == 20 then
 add(21,p_time[p_points]);
end
