<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TheVillainsRevenge.exe" version="1.0.0.1" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TheVillainsRevenge" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TheVillainsRevenge.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="lua51.dll" size="292352">
      <assemblyIdentity name="lua51" version="0.0.0.0" publicKeyToken="1E1FB15B02227B8A" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5NsXZAiwsejhM+/UeO/RQbZwQFU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LuaInterface.dll" size="53760">
      <assemblyIdentity name="LuaInterface" version="2.0.0.16708" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KqS3yZjzKkRu+446R97yewdf2BY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TheVillainsRevenge.exe" size="364032">
      <assemblyIdentity name="TheVillainsRevenge" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UXNH0+QffE9AxgX9uVOe1DPRRls=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Attack.xnb" size="3236">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>epdEm61S8VSJ7rKDzMXNjN2dohA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Clear.xnb" size="860">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>srWv0HXRIBJsP1HIU4u7E3CA8HE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\CoverEyes.xnb" size="3432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>47IoEuCjp+FYBIwcJlUvR9818Rg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Dust.xnb" size="1308">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GppTrXbjmFRcG8m1rqRzHyxbvk4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\fonts\schrift.xnb" size="20654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i6wEy5aaSSZl7AUtkgvxVsNot0I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gauss.xnb" size="3304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZK5/0khDvjZ4PsEsiM26WwQ2v18=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Outline.xnb" size="3488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZcseWjcj2dA8RALJbqYaO4C9jtE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Pause.xnb" size="3100">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SiPuBMR7LAjefPGUzsdm7mLQH2s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\scenes\bossfight.wmv" size="13498429">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aOOsQP60QB231BM1P1lvNJu/hwI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\scenes\bossfight.xnb" size="346">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d+3muZmESNW6Mwystkk5o3mbq6w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\scenes\credits.wmv" size="13618525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OoXqG5awfyrBZibLRvvfin9L9yI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\scenes\credits.xnb" size="344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OQxVIJhEVs8Kp8sHDObCpoTDJ8k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\scenes\intro.wmv" size="14178309">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9jCqvzFTrAJL4EcfDg5vBGby370=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\scenes\intro.xnb" size="342">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3LwhbwI6UhEra/hJzPfvvWbdVpc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\scenes\start.wmv" size="1858213">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R6arebGJ9sI7M0cB2coc3zbZZwg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\scenes\start.xnb" size="342">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EH9rGn8zYXO1pQxk94SMTW5SHRk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Scream.xnb" size="3272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>suvxMeq5Hgcfafas8KcQ9YCRnQU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Smash.xnb" size="3308">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fOvD1K/h53zJ3kopzEzs1GHfxhE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\ashbrett\attack.xnb" size="53097">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CrsTH507uL2W3OOAevPzKJDYyDI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\ashbrett\breathing.xnb" size="1043817">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OT6FQpP+30x5rwbSOAFr/0hQV5k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\ashbrett\dying.xnb" size="96873">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4p25x1aUJdsVzVVSREJfVZDnWvc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\ashbrett\hit.xnb" size="30057">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a2O3msUjbv/VFBwVI4T0WnFVufU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\ashbrett\jumping.xnb" size="11625">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nsXr2+FhK9eMe+UWzxi6+Qbarq8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\ashbrett\super_attack.xnb" size="276585">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G5gSCiq2+R2U7o2/SRWnsmIMqgI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\ashbrett\win.xnb" size="87657">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lzQET0oSJ14/WeRaJLiw9k0dKvA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\bonepuker\attack.xnb" size="34665">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lghdJ0fx62Qb4rlk2Dxm5wYZUS8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\bonepuker\dying.xnb" size="53097">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7I3MeET3YQWh8xdFHbr/v8qSej8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\bonepuker\jump.xnb" size="25449">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dHl0vTfbEJ8mN/CdTQA5OWcqZYo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\bonepuker\smash.xnb" size="34665">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KRZpsF1njEjaPLmUB+XU+iZ4HRo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\fluffy\attack.xnb" size="34665">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+OnAW5c1wawVALlodenSKtA2PIk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\fluffy\dying.xnb" size="36969">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S6DlGuyr+YqZPNP+dTyl0yObePY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\fx\ashbrett_sword_hit.xnb" size="262761">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QsxXF3BZMuuLkeCJVcEYWuz4vMk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\fx\ashbrett_sword_swoosh.xnb" size="64617">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UWxAm5umfGt1aCK+wALDM+Zdr3I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\fx\ausrutscher.xnb" size="92265">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pRp21mIY/0dFAgTCCx0McI3Zv+U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\fx\button_press.xnb" size="179817">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b/w0FCrS3S6zvQz0jCyUAshIztE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\fx\landing.xnb" size="27753">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N5XoDoBkIAswcGECfF3fx+qShZ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\fx\punch_clubber_cloud.xnb" size="539241">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yBVkfeuP24is0Ook9cRqwhcdQco=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\fx\schlag.xnb" size="64617">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Kp79lIh5TgT6uymanvFLY3fpob4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\fx\supersmash.xnb" size="202857">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HIhWXeSEF7qZUB9McBl7k+PkWlU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\fx\time_shift.xnb" size="746601">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H/cQiccKQH1ayXXe/kdoKo4+4mM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\fx\triggerwall.xnb" size="479337">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pzIoKQxioXSVFoAArwXrtkriv+Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\Level_1\background.xnb" size="13566057">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KY9eJ3aStwdT6tFnFWErhppb3Sc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\Level_2\background.xnb" size="8829033">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CVEmp3+B+TEAH58d3k1FkIfGujo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\Level_3\background.xnb" size="10524777">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2tEPeKVV1IwbljSvsAFMwI1nRwg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\Level_4\background.xnb" size="7345257">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tROYr8gh9z3qfwCQB55NRVOteVc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\Level_5\background.xnb" size="9727593">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GRdB3e6mTDBsBdFYQmNNcIAPwyw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\Menu\background.xnb" size="8999529">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nzN8J3ftwkW70x9dnGCdZVwVeuc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\Menu\start.xnb" size="10815081">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VoF7rm23SSOrw/fBwWDTnTwsOhs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\skullmonkey\dying.xnb" size="46185">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tCzOjTSHXmhFVUcASkpugFi6fgI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\skullmonkey\freed.xnb" size="106089">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3MxtmqF4GrLYD/hBuFh5wT4Z6wg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\skullmonkey\item.xnb" size="140649">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HjKzzJTp/QABnFtfZsuWifvQm1U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\sweetcheeks\attack.xnb" size="41577">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FfgucmzvE4LOPKachHwF1wBJoP0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\sweetcheeks\dying.xnb" size="110697">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>g28XbMYj8dcsx8IHScHgRCiVkJQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\sweetcheeks\enrage.xnb" size="359529">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u0AGOPadhVDxgk2SH2XsE/mtC8Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\sweetcheeks\hit.xnb" size="27753">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dYXHro6y/G2mKGkTwf3A/irSb8A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\sweetcheeks\jump.xnb" size="13929">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YmQqM/rlNUboo5pEDvtEcCaR5YA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\sweetcheeks\siren_scream.xnb" size="329577">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nMwkZUa+hESo4Fzd9jxg2sdpyX0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\block.xnb" size="9403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C47nsZ6IiZ+xaoDhDgu36PRvtaI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\boss_health.xnb" size="194591">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0CC92u+1sIpRY+CGQbn98FvRPJg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\boss_healthbar.xnb" size="860187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2xnay+bMNwcFCklrQV1g1H9WzoU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\bunny.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ognngEXi2dom1p4cZ9V/3t9s0Mg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\hud.xnb" size="1668047">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gzgaOmzLOeNwsu60Nh7kA/+1MVc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\hud_sweetcheeks.xnb" size="422587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jRgV45TD5Rl8xwBmXmgwVTWzq40=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\items.xnb" size="184507">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FsK6+KCQSOTBQ2bqeKRH0SFe11Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\itemslot.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>02Mmc9YoRICIFRphrdQveaGbzQs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_1\bewegend.xnb" size="92347">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qw9zqQ7eS6pG+Lihz5qIzZoUJYc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_1\buttons.xnb" size="70747">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oxyLiQA92xnEHrc/l4PDPFpAqiQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_1\destruction.xnb" size="553147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FDxFPk0IqlmBooBG6QUXNELZ4/Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_1\door.xnb" size="1466043">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y2bJyLErcSUp80YnX+wL5narxpY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_1\map.xnb" size="73787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m9MJMEPFw4W4yMKijdM2juX0dVM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_1\planes\background_0_1.xnb" size="30720187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1jv+vk3Mbn2zAVEMwwi/vclCGcw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_1\planes\background_0_2.xnb" size="30720187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A1QNyhuyhM+sYflJQ8QK3YN76Vs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_1\planes\background_0_3.xnb" size="30720187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fy0fLF5t+wKlN6pVJpKie5ADjLo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_1\planes\background_0_4.xnb" size="30720187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fVKtco1UIswc6Z5/fPt1iRFTPQo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_1\planes\background_1_1.xnb" size="21504187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DdVB8jb33gFj0+Ikj4sz+VrXdsA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_1\planes\background_1_2.xnb" size="21504187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Gt2sZy102SnSEkDnG601VRzP3t4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_1\planes\Background_1_3.xnb" size="21504187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qwrnw5rIjc4MZ6J2HgpPfQX/kb4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_1\planes\background_2_1.xnb" size="19200187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pwXvf/3LktHei38j5rkVGCtN83w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_1\planes\background_2_2.xnb" size="19200187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YzT58deFSTt/HcSpBd55tEdIkRQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_1\planes\background_3_1.xnb" size="21504187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/QZco5qPw3G89rbE51Vjbb7Visg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_1\planes\foreground_0_1.xnb" size="33915067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2lJcV16XYJhAjWApLm9yUIOt7Gc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_1\planes\foreground_0_2.xnb" size="33915067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kgm4b6EIQMZ7yled7YnHviRD0Wo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_1\planes\foreground_0_3.xnb" size="33915067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hKixTjEEUZrUKjqeqZ4FKcaOTNE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_1\planes\foreground_0_4.xnb" size="33915067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Oq0BslAuqQfN4rdPEtwLoNMwBds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_1\planes\foreground_0_5.xnb" size="33915067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HdTcVrrUWG7l+/AZoGG7TuW2LUA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_1\planes\foreground_1_1.xnb" size="33915067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IJf0RlfwM2Jy9aUPcgHofC0PpQ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_1\planes\foreground_1_2.xnb" size="33915067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l13/2vvveDHQVYlL7e1xJ5KUkW8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_1\planes\foreground_1_3.xnb" size="33915067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ne9ccabbHVktqdCWDFAPx50BIEg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_1\planes\foreground_1_4.xnb" size="33915067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7Z+7DZY6/i0zTUf9TRgl4i826lw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_1\planes\foreground_1_5.xnb" size="33915067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S4d8EQ7XrGKu8v10V+gKc5l8IUc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_2\bewegend.xnb" size="92347">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+exnEnYR29TjHN4NyRf51mjUsb8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_2\buttons.xnb" size="70747">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CIcde6QNPSeRJS7SfXKQk1BYePs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_2\destruction.xnb" size="553147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FDxFPk0IqlmBooBG6QUXNELZ4/Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_2\door.xnb" size="1466043">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y2bJyLErcSUp80YnX+wL5narxpY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_2\map.xnb" size="73787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UKdjJNt7SrKd1iLDpFZ/tcTI8l0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_2\planes\background_0_1.xnb" size="30720187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3nS38rPy6rKQr9yAtwIcnZ8M8m8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_2\planes\background_0_2.xnb" size="30720187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YoSQFzE9/rFDol5KehfBXRmKYks=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_2\planes\background_0_3.xnb" size="30720187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c/xP24bLVfN3HnfvmLrT5ZDY6bU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_2\planes\background_0_4.xnb" size="30720187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z97yFuzpvoSnXDMvQ5jn/ZOwUHE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_2\planes\background_1_1.xnb" size="21504187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yKaR4o5qUDblOe8GdNN2UVe6gAc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_2\planes\background_1_2.xnb" size="21504187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yx5OI3/NHe+08F5QtI4N3LQfG5Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_2\planes\Background_1_3.xnb" size="21504187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ka6pSsHuArSnvHf9v2Xh6/zCkFw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_2\planes\background_2_1.xnb" size="21504187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZvAWK24DqhThO1ZrgEgsshcH+50=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_2\planes\background_2_2.xnb" size="21504187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b+czwU1CC74et35LbsWPHaVOVns=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_2\planes\background_3_1.xnb" size="16896187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hIDsDRu5RBRrpo0MWrdUWZmemkE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_2\planes\foreground_0_1.xnb" size="33915067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z/qjQHromxPRGPBPSFeG6RD7qwM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_2\planes\foreground_0_2.xnb" size="33915067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YWZjjd2czWL8F8jM87lUzCzCYJk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_2\planes\foreground_0_3.xnb" size="33915067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EYLLYhZW+PkvQSPKQhs0PEhkd0g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_2\planes\foreground_0_4.xnb" size="33915067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TXInxtB3U1ZALO6viHbXQerl1fk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_2\planes\foreground_0_5.xnb" size="33915067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rvH1ugSoiuxDnRkiF5GaiidMAg0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_2\planes\foreground_1_1.xnb" size="33915067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2LntQLpNbiRuntyIleLTOukeqn8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_2\planes\foreground_1_2.xnb" size="33915067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q7pRW8rXHto44pG1doOHjnx0E3Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_2\planes\foreground_1_3.xnb" size="33915067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dFZx6t3yhR/O7/jWTZuyeSuRGQo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_2\planes\foreground_1_4.xnb" size="33915067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IJf0RlfwM2Jy9aUPcgHofC0PpQ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_2\planes\foreground_1_5.xnb" size="33915067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IJf0RlfwM2Jy9aUPcgHofC0PpQ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_3\bewegend.xnb" size="92347">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GKxNo/xwEJoLeCRh6y+amjc/8h4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_3\buttons.xnb" size="70747">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oxyLiQA92xnEHrc/l4PDPFpAqiQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_3\destruction.xnb" size="1976251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HMK2S7CbtoIcFG3nUBrHrKzO3GA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_3\door.xnb" size="1466043">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y2bJyLErcSUp80YnX+wL5narxpY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_3\map.xnb" size="73787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fjUX1zVCHWtMa80qzVgFRNbqqFI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_3\planes\background_0_1.xnb" size="30720187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mlA34ylcFyjVuYN/+JiLsoMLT2U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_3\planes\background_0_2.xnb" size="30720187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mlA34ylcFyjVuYN/+JiLsoMLT2U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_3\planes\background_0_3.xnb" size="30720187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mlA34ylcFyjVuYN/+JiLsoMLT2U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_3\planes\background_0_4.xnb" size="30720187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mlA34ylcFyjVuYN/+JiLsoMLT2U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_3\planes\background_1_1.xnb" size="21504187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Wjz0RRWm74joH15AOf4bAhln4r8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_3\planes\background_1_2.xnb" size="21504187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Wjz0RRWm74joH15AOf4bAhln4r8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_3\planes\background_1_3.xnb" size="21504187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Wjz0RRWm74joH15AOf4bAhln4r8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_3\planes\background_2_1.xnb" size="21504187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vWiieRHeTYPaZunvRs0X2OL4A30=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_3\planes\background_2_2.xnb" size="21504187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7jSXm5hKlaZWujUtvJUAARUOJ/4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_3\planes\background_3_1.xnb" size="16896187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5M+4810ItW8JjqKTiA/pQIDS6Ac=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_3\planes\foreground_0_1.xnb" size="33915067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5nEifvWTGuKC0280Q9AGCVAJU+E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_3\planes\foreground_0_2.xnb" size="33915067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>esUyhLWyPIZt3rHYrqz0PgODSz8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_3\planes\foreground_0_3.xnb" size="33915067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>316QUfdfNaMw5Z1hbTR6/+qIQnk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_3\planes\foreground_0_4.xnb" size="33915067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6svb4cqFJCBvSjCQ9HlG+XeMH78=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_3\planes\foreground_0_5.xnb" size="33915067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Z4y7LOK8UwAVW8ZePTbuh79uCjE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_3\planes\foreground_1_1.xnb" size="33915067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pn3etasM8FLiGvlcR4tln6RrJ5I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_3\planes\foreground_1_2.xnb" size="33915067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4PDiCdfMzZnvtx8E8f2eTCV7fbg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_3\planes\foreground_1_3.xnb" size="33915067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IG+nNg5zjtEi7Xoc6YEG9IB4YaM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_3\planes\foreground_1_4.xnb" size="33915067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KA5otK/fquJ3Sm7xhR7kGtByq/M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_3\planes\foreground_1_5.xnb" size="33915067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a6IVBqF0fJRS+E0Ulj0xMG5kIGk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_4\bewegend.xnb" size="92347">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GKxNo/xwEJoLeCRh6y+amjc/8h4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_4\buttons.xnb" size="70747">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oxyLiQA92xnEHrc/l4PDPFpAqiQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_4\destruction.xnb" size="1173411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>imTMH1kfl5HgM1Aidp3Yq72i3RU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_4\door.xnb" size="5128027">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RVIF5LANCir3d4aVRmWi1wZKRvc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_4\map.xnb" size="73787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GzRdYN5mePqEXBSscnMYXIual+g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_4\planes\background_0_1.xnb" size="30720187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mlA34ylcFyjVuYN/+JiLsoMLT2U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_4\planes\background_0_2.xnb" size="30720187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O2ejXIUOlN1p8aopn7kjA8NnL24=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_4\planes\background_0_3.xnb" size="30720187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ryOHbqgboZzsJSp2OSSwqzmN6so=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_4\planes\background_0_4.xnb" size="30720187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p7mENbDXOXUTJkcIzjMHU8cIkQk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_4\planes\background_1_1.xnb" size="21504187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9EDFZYKUD2Po7jPgmcDeLXjPyvc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_4\planes\background_1_2.xnb" size="21504187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1Ybx41Z7Ubo3iu1ZJ2a0lzMOCbw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_4\planes\background_1_3.xnb" size="21504187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f/fZi+BVup3A7vs1rvUmfTFQfH4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_4\planes\background_2_1.xnb" size="21504187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>auv71kZWd31QCkL11UV2qwH+OCY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_4\planes\background_2_2.xnb" size="21504187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BXpU9c7CEu95XgPGNRWHVNcob8U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_4\planes\background_3_1.xnb" size="16896187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5M+4810ItW8JjqKTiA/pQIDS6Ac=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_4\planes\foreground_0_1.xnb" size="33915067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ubfuvm1LYse8OLIhuZmmMPK0wz0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_4\planes\foreground_0_2.xnb" size="33915067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>igkf2nS21yjffrryk11PmqKJzCI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_4\planes\foreground_0_3.xnb" size="33915067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JlMkRgke/PEVNEQ3h6MySb+Ief4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_4\planes\foreground_0_4.xnb" size="33915067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aPp8efAYluGG8lPTK3Gd8opyKbM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_4\planes\foreground_0_5.xnb" size="33915067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/O5zvb2CTSjf4aBkqd/xyus38Nc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_4\planes\foreground_1_1.xnb" size="33915067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vaIxVpOgv27NDkGLbDV1+Jfj/7g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_4\planes\foreground_1_2.xnb" size="33915067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mD+TJyAIFmAtrWwwM4vkO+Vw0L0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_4\planes\foreground_1_3.xnb" size="33915067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BAAYy1h/Bb2/5/NqEvtBru7LH90=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_4\planes\foreground_1_4.xnb" size="33915067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z+FylMUOETDAJQyyGSOvOHAz6GI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_4\planes\foreground_1_5.xnb" size="33915067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tw4qb35j2PVDfkLs+byXrUDE4+U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_5\bewegend.xnb" size="92347">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qw9zqQ7eS6pG+Lihz5qIzZoUJYc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_5\buttons.xnb" size="70747">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oxyLiQA92xnEHrc/l4PDPFpAqiQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_5\destruction.xnb" size="553147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FDxFPk0IqlmBooBG6QUXNELZ4/Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_5\door.xnb" size="1466043">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y2bJyLErcSUp80YnX+wL5narxpY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_5\map.xnb" size="3867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aGE0qzYV3Bf2uInmkKLWmbVxZhs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\level_5\planes\foreground.xnb" size="8478907">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nK1+zD5CVAfRsv2Tx8XPsZx8ENw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\loading\10.xnb" size="3251467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NEdBNd4F7xxxMgqKYrqeNnVXcWQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\loading\20.xnb" size="3251467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oqfbDzrJ4eQEjCyTxs8S4OSBzOo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\loading\30.xnb" size="3251467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>djT3uotHbpUWB36/TOSsESiYXQc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\loading\40.xnb" size="3251467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hMLOQJ43vSGqcwWej1Kwq5lXOJA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\loading\50.xnb" size="3251467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1y9Lt0ZOSPXU/+IpNnoWxVdQguw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\loading\60.xnb" size="3251467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aedVwp30+BlNu61NMglo9B7t96E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\loading\70.xnb" size="3251467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dGTKZFpyZcET2c2kjjwDIJHPHXU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\menu\background.xnb" size="8294587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AdXGEFFkaGT0FcmkcQzPd5QM2so=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\menu\buttons_main.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0Ui8zst8WUGaB8Qa1pjE0YPRdco=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\menu\buttons_option.xnb" size="1344827">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o4ftsvZdEBUzGucjbsyf7g3EldY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\menu\buttons_start.xnb" size="896187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZtxlAef1osKabqyw0YxJlFPjiUQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\menu\controls.xnb" size="8294587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>frk8hrCwnvhYYEjunw0To1fdmIY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\menu\credits.xnb" size="8294587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q1Xyhq48D5Ts0wH3/SgRMIya50Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\menu\gameover.xnb" size="8294587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5ewvA4LbFLU+1fo3ObKU16z2B9Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\menu\levelend.xnb" size="8294587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pqJIZHaaPENsKLuVCrZb8arRvp0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\menu\logo.xnb" size="8294587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H/bYyj0h9tPyLX1sxm9J9ZZLAtc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\menu\overlay.xnb" size="8294587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EqvLOemESu5bRhtLHRy7et7qkG0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\mini_ashbrett.xnb" size="32451">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3eZHFa+HUfsQFCPoIsecDzMLM5c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\mini_bonepuker.xnb" size="42847">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KNEvU18xvIthNau8qwGQUmy1d4c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\minimap.xnb" size="533079">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xQpORkWP52L9nIM9AhZDfXal3o0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\monkey.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>La/C+mdZXtgbcVDvxoOtogCSzeQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\objects.xnb" size="147643">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b8QSTVdc1RNk7v93Aiu6hGkswNw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\player.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k7oyJuTbAqrM60pNPuApDD+YZj8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\screenRage.xnb" size="8294587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rr8CF6zSphertIpD+VSsMw5tDvQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\tiles.xnb" size="27835">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1C9rlN/aV68nhYkq1aJ5jkvWayg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\wall.xnb" size="129211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rCdQViXUEcVAqxiXYYFHxbt0xG4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Level_1\kiscript.txt" size="5009">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r52hQIEFidJd2IQIo4NeyrSpz1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Level_1\luascript.txt" size="2736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VVqo/SeqKyhQH3BZJYTpkFmqdU4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Level_2\kiscript.txt" size="3480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Wsk1QSQG+baiEwo89mH612W+cQE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Level_2\luascript.txt" size="2735">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5Inq5YihKuhpHStyz2PqUuSMhHI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Level_3\kiscript.txt" size="3669">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rbt4T86FbbgOiFr0eFDB3UZGbLI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Level_3\luascript.txt" size="2735">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9dUqMhxYO2yczGFmPtXVBQvQ5Sc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Level_4\kiscript.txt" size="2727">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tUHciki4Ag1hSC3jUrLkURLakuc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Level_4\luascript.txt" size="2735">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J+ILkc6F2/dl61MWX6z+Jz4KbQs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Level_5\kiscript.txt" size="3554">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PUguw4RZ0mFQ9oIrfg4icz649Fo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Level_5\luascript.txt" size="2809">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>42LBPWOw5DuoNQfc6ak803v06UI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="156243">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PP/rameP/0/GGHrtZPM8T7YqGvA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="spine\sprites\ashbrett.atlas" size="3226">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dpsW0wc7beI2eK8nWJedQmisJJA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="spine\sprites\ashbrett.json" size="103760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LDJd2JRokKh03nabk+lVZH5dswg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="spine\sprites\ashbrett-1.png" size="221975">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sMYdXZcz8iwrbNLGIF2cUe/FFMc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="spine\sprites\background.atlas" size="1934">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VMN5VzLMW4tSCzU9f6FJVKaS4Jk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="spine\sprites\background.json" size="8357">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Oh5AvyiqA8ilYVf28LNKd/H8OMk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="spine\sprites\background-1.png" size="560304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ytpji84u3FOykSOiHDmVVPTaSdw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="spine\sprites\blood.atlas" size="614">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JUJNv/9/zK0dIW2fvrgpgpb4U3Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="spine\sprites\blood.json" size="8346">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V5/cXxaN33mfvAfxkGB6kPQ2EtE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="spine\sprites\blood-1.png" size="102964">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nc3gNG89R2wc0rwSO5n+rV7SX6g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="spine\sprites\bonepuker.atlas" size="6546">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qvLNlGOXVC+h+6VKYIj06Prw6g0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="spine\sprites\bonepuker.json" size="218062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ee39uVZRiUQVGkwsAuOux3x7DPk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="spine\sprites\bonepuker-1.png" size="250922">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DeNKUDtWOCoZ/ipYuDM3NcfJYyg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="spine\sprites\clobbercloud.atlas" size="2922">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y/ukWcV0snSm7cb7qy82SShFfNQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="spine\sprites\clobbercloud.json" size="17187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D9q1MUSbRuQsmqvWKvvVpZc6uT4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="spine\sprites\clobbercloud.png" size="131120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V/gt4ixOpl4qIKk/TQj9dfRrHXc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="spine\sprites\fluffy.atlas" size="2296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TiQBr8RKimwWiTHDYulTLBDvCII=</dsig:DigestValue>
    </hash>
  </file>
  <file name="spine\sprites\fluffy.json" size="49803">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>g2lXbhbuU/YutxsXrkEMVrWah6k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="spine\sprites\fluffy-1.png" size="117558">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kdEjdvt8hJdRLEd388Ycxfplqd4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="spine\sprites\skullmonkey.atlas" size="2340">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JiBN8wYw99nboKzEtI65sV2n/JU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="spine\sprites\skullmonkey.json" size="48806">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>11ebVqeIAaNkveozrqBjfHQLHcw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="spine\sprites\skullmonkey-1.png" size="183406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dtpXHo2aCjvoid6suKi9KN9ji/Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="spine\sprites\sweetcheeks.atlas" size="2851">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wQp5bnkPpAnZC+YomAGDL2OO7+4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="spine\sprites\sweetcheeks.json" size="75185">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aMa8NBI3vvPU1qdie0O7wxYraek=</dsig:DigestValue>
    </hash>
  </file>
  <file name="spine\sprites\sweetcheeks-1.png" size="99339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f4VtZdFfH88ZEKGXKiczJhVskR0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TheVillainsRevenge.exe.config" size="266">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dBrXPUflGHQXsd3RRBtbc0WQ/kU=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>