
ashbrett-1.png
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
front/angst
  rotate: true
  xy: 462, 32
  size: 175, 198
  orig: 175, 198
  offset: 0, 0
  index: -1
front/annoyed
  rotate: false
  xy: 662, 42
  size: 175, 197
  orig: 175, 197
  offset: 0, 0
  index: -1
front/attack
  rotate: false
  xy: 825, 241
  size: 179, 200
  orig: 179, 200
  offset: 0, 0
  index: -1
front/body
  rotate: false
  xy: 1015, 120
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: -1
front/breathing
  rotate: false
  xy: 641, 241
  size: 182, 200
  orig: 182, 200
  offset: 0, 0
  index: -1
front/chase
  rotate: false
  xy: 462, 209
  size: 177, 216
  orig: 177, 216
  offset: 0, 0
  index: -1
front/foot_left
  rotate: true
  xy: 1398, 291
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
front/foot_right
  rotate: false
  xy: 1015, 56
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
front/head
  rotate: true
  xy: 1009, 284
  size: 174, 196
  orig: 174, 197
  offset: 0, 1
  index: -1
front/helmet
  rotate: false
  xy: 1207, 288
  size: 189, 170
  orig: 189, 170
  offset: 0, 0
  index: -1
front/hip
  rotate: true
  xy: 1907, 448
  size: 168, 88
  orig: 168, 88
  offset: 0, 0
  index: -1
front/left_arm
  rotate: false
  xy: 1398, 362
  size: 56, 96
  orig: 56, 97
  offset: 0, 0
  index: -1
front/left_hand
  rotate: false
  xy: 1981, 847
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
front/left_shoulder
  rotate: false
  xy: 1981, 912
  size: 52, 110
  orig: 52, 110
  offset: 0, 0
  index: -1
front/right_arm
  rotate: true
  xy: 1015, 2
  size: 52, 63
  orig: 52, 64
  offset: 0, 0
  index: -1
front/right_hand
  rotate: true
  xy: 1081, 65
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
front/right_shoulder
  rotate: false
  xy: 1907, 346
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
front/schweif
  rotate: false
  xy: 1798, 618
  size: 181, 404
  orig: 181, 404
  offset: 0, 0
  index: -1
front/shield
  rotate: true
  xy: 321, 22
  size: 104, 134
  orig: 104, 134
  offset: 0, 0
  index: -1
front/success
  rotate: false
  xy: 839, 42
  size: 174, 197
  orig: 174, 197
  offset: 0, 0
  index: -1
front/sword
  rotate: false
  xy: 2, 31
  size: 317, 95
  orig: 317, 95
  offset: 0, 0
  index: -1
inner_charge1
  rotate: true
  xy: 2, 128
  size: 297, 458
  orig: 297, 459
  offset: 0, 0
  index: -1
inner_charge2
  rotate: false
  xy: 1493, 601
  size: 303, 421
  orig: 303, 421
  offset: 0, 0
  index: -1
inner_charge3
  rotate: true
  xy: 1493, 302
  size: 297, 412
  orig: 297, 412
  offset: 0, 0
  index: -1
outer_charge1
  rotate: false
  xy: 1009, 460
  size: 482, 562
  orig: 482, 562
  offset: 0, 0
  index: -1
outer_charge2
  rotate: false
  xy: 2, 427
  size: 510, 595
  orig: 510, 595
  offset: 0, 0
  index: -1
outer_charge3
  rotate: false
  xy: 514, 443
  size: 493, 579
  orig: 494, 579
  offset: 0, 0
  index: -1
weapon_charge
  rotate: true
  xy: 1456, 424
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
