
clobbercloud.png
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 675, 442
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 115, 15
  size: 140, 142
  orig: 140, 142
  offset: 0, 0
  index: -1
banana
  rotate: true
  xy: 798, 335
  size: 120, 163
  orig: 120, 163
  offset: 0, 0
  index: -1
beard
  rotate: false
  xy: 656, 188
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: -1
big
  rotate: true
  xy: 502, 572
  size: 444, 491
  orig: 444, 491
  offset: 0, 0
  index: -1
explanationmark
  rotate: false
  xy: 473, 318
  size: 200, 252
  orig: 200, 252
  offset: 0, 0
  index: -1
flash1
  rotate: true
  xy: 785, 193
  size: 123, 197
  orig: 123, 197
  offset: 0, 0
  index: -1
flash2
  rotate: false
  xy: 789, 29
  size: 93, 162
  orig: 93, 162
  offset: 0, 0
  index: -1
foot_left
  rotate: true
  xy: 411, 640
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
foot_right
  rotate: false
  xy: 963, 395
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
hand_left
  rotate: true
  xy: 675, 318
  size: 122, 121
  orig: 122, 122
  offset: 0, 0
  index: -1
hand_right
  rotate: true
  xy: 257, 19
  size: 138, 162
  orig: 138, 162
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 0, 6
  size: 151, 113
  orig: 151, 113
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 473, 185
  size: 131, 181
  orig: 131, 181
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 411, 524
  size: 114, 60
  orig: 114, 60
  offset: 0, 0
  index: -1
mid
  rotate: false
  xy: 0, 488
  size: 409, 381
  orig: 409, 381
  offset: 0, 0
  index: -1
num
  rotate: false
  xy: 884, 98
  size: 105, 93
  orig: 105, 94
  offset: 0, 1
  index: -1
sc_arm_left
  rotate: true
  xy: 411, 824
  size: 45, 83
  orig: 45, 83
  offset: 0, 0
  index: -1
sc_eyes_panic
  rotate: true
  xy: 411, 695
  size: 127, 74
  orig: 127, 74
  offset: 0, 0
  index: -1
sc_hair
  rotate: true
  xy: 301, 177
  size: 309, 170
  orig: 309, 170
  offset: 0, 0
  index: -1
sc_hair_front
  rotate: false
  xy: 789, 457
  size: 199, 113
  orig: 199, 113
  offset: 0, 0
  index: -1
sc_hand_left
  rotate: false
  xy: 884, 44
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
sc_head
  rotate: false
  xy: 421, 0
  size: 164, 175
  orig: 164, 175
  offset: 0, 0
  index: -1
sc_mouth_panic
  rotate: false
  xy: 963, 344
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
sc_skirt
  rotate: true
  xy: 587, 0
  size: 183, 200
  orig: 183, 200
  offset: 0, 0
  index: -1
small
  rotate: true
  xy: 0, 159
  size: 327, 299
  orig: 327, 299
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 0, 871
  size: 500, 145
  orig: 500, 145
  offset: 0, 0
  index: -1
